
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .section{
            background-color: #E5E5E5;
            color: black;           
            margin: 0px;
            width: 100%;
            height: 73%;            
            display: flex;
            flex-direction: column;
            /* justify-content: center; */ 
            align-items: center;
        }
        .table{
           
            text-align: center;
           font-weight: 900;
       }
       table, tr, td{
        border: 1px solid darkgray;
        }
        .td2{
            width: 300px;
            text-align: left;
        }
        button{
            margin-left: 4px;
        }
        input{
            width: 100px;
        }
    </style>
    <script src = "https://code.jquery.com/jquery-3.7.1.js"></script> 
</head>
<body>
    <div class="header">쇼핑몰 회원관리 ver 1.0</div>
    <div class="nav">
        <div class="menu" id="signUp"><a href="signUp.html">회원등록</a></div>
        <div class="menu" id="refer">회원목록 조회/수정</div>
        <div class="menu" id="check">회원매출조회</div>
        <div class="menu" id="home">홈으로.</div>
    </div>
    <div class="section">
         <div id="title">  홈쇼핑 회원 등록</div> 
         <div class="table">
       <form>
        <table>
            <tr>
                <td>회원번호(자동발생)</td>
                <td class ="td2"><input type="text" value="" id="num" ></td>
            </tr>
            <tr>
                <td>회원성명</td>
                <td class ="td2"><input type="text" value="" id="name" ></td>
            </tr>
            <tr>
                <td>회원전화</td>
                <td class ="td2"><input type="tel" value="" id="tel" style="width:150px;" ></td>
                <!-- size는 사이즈끼리 width 는 width 끼리 적용 서로 다름 -->
            </tr>
            <tr>
                <td>회원주소</td>
                <td class ="td2"><input type="text" value="" id="addrs" style="width:200px;"></td>
            </tr>
            <tr>
                <td>가입일자</td>
                <td class ="td2"><input type="text" value="" id="date"></td>
            </tr>
            <tr>
                <td>고객등급[A:VIP,B:일반,C:직원]</td>
                <td class ="td2"><input type="text" value="" id="grade"></td>
            </tr>
            <tr>
                <td>도시코드</td>
                <td class ="td2"><input type="text" value="" id="code"></td>
            </tr>
            <tr>
                <td colspan="2"><button id="submit">등록</button><button>조회</button></td>
            </tr>
        </table>
       </form>
    </div>
    </div>
    <div class="footer">
        저작권이 있습니다
    </div>
    <script>
        function randomNum(n) {
  let str = ''
  for (let i = 0; i < n; i++) {
    str += Math.floor(Math.random() * 10)
  }
  return str
}
        $(document).ready(function(){
            var random = randomNum(6);
            $("#num").attr("value",random);

            var date = new Date();
            var dtStr = date.toLocaleDateString();//함수호출임.
            $("#date").attr("value",dtStr);
        });
       
        $("#submit").click(function(){
            var val =$("#name").val();
            if(val==""){
                alert('회원성명이 입력되지 않았습니다')
            }
        })
    </script>
</html>