<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* 이중 테두리 제거 */
            border-collapse: collapse;
        }

        td,
        th {
            /* 모든 셀에 적용 */
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
        }

        thead,
        tfoot {
            /* <thead> <tfoot>의 모든 셀에 적용 */
            background: darkgoldenrod;
            color: yellow;
        }

        tbody tr:nth-child(even) {
            /* 짝수 <tr>에 적용*/
            background: aliceblue;
        }

        tbody tr:hover {
            /* 마우스가 올라오면 pink 배경 */
            background: pink;
        }
        input[type=text]{  /* text 창에만 적용 */
            color: red;
        }
        input:hover, textarea:hover{
            background-color: aliceblue;
        }
        input[type=text]:focus, input[type=email]:focus{
            font-size: 120%;  /* 포커스 받을 때 */
        }
        label{
            display: block; /* 새 라인에서 시작 */
            padding: 5px;
        }
        label span{
            display: inline-block;
            width: 90px;
            text-align: right;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>합</th>
                <th>310</th>
                <th>249</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이병은</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>김남윤</td>
                <td>50</td>
                <td>40</td>
            </tr>

        </tbody>
    </table>
    <form action="">
        <label>
            <span>Name</span><input type="text" placeholder="Elvis">
        </label>
        <label>
            <span>Email</span><input type="email" placeholder="elvis@graceland.com">
        </label><label>
            <span>Commnet</span><textarea placeholder="메시지를 남겨주세요"></textarea>
        </label><label>
            <span></span><input type="submit" value="submit">
        </label>
    </form>
</body>

</html>