<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        height: 80px;
        display: block;

    }

    .inbox {
        padding: 48 40 36 40px;
    }

    .box {
        padding: 0px;
        margin: 0px 25% 0px 25%;
        border: 0.694px solid lightgray;
        text-align: center;
        border-radius: 2%;
    }

    .form {
        padding: 0 20 0 20px;
    }

    .fname {
        color: gray;
        background-color: white;
        text-indent: 1em;
        position: relative; left: 20px; top:5px;
        z-index: 2;
        text-align: left;
        
    }

    #fname {
        flex : 1;
        position: relative;
        z-index: 1;
        width: 85%;
    }
</style>
<!-- 박스 안에 박스 만들기 . -->
<body>
    <div>
        <div class="head">
        </div>
        <div class="box">
            <div class="inbox">
                <div class="img">
                </div>
                <span>Google 계정 만들기</span>
                <p>이름을 입력하세요.</p>
                <div class="form">
                    <form>
                        <div class="familyname">
                            <div class="inputf">
                                <input type="text" name="fmane" id="fname">
                            </div>
                            <div class="fname">
                                성(선택사항)
                            </div>
                        </div>
                        <div class="name">
                            <div class="inputl">
                                <input type="text" name="lname" id="lname" required>
                            </div>
                            <div class="lname">
                                이름
                            </div>
                            <div class="next">
                                <button>다음</button>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
</body>

</html>