<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        .hidden {overflow: hidden;}
        .visible {overflow: visible;}
        .scroll {overflow: scroll;}
        #menubar{
            background: olive;
        }
        #menubar ul{
            margin: 0;
            padding: 0; /* 여백과 패딩 모두 0 */
            width: 567px; /* 여백과 패딩 모두 0 */

        }
        #menubar ul li{
            display: inline-block; /* 새 줄로 넘어가지 않게 */
            list-style-type : none; /* 마커 삭제 */
            padding: 0px 15px;  /* top=bottom=0, left=right=15px */ 
        }
        #menubar ul li a{
            color: white;
            text-decoration: none; /* 링크 보이지 않게 */
        }
        #menubar ul li a:hover{  /* 마우스 올라 갈 때 색 */
            color: violet;
        }
        div{
            background-color: red;
            background: purple; text-align: center;
            
        }
        div>div{
            background: purple;
        }
    </style>
</head>
<body>
    <p class="hidden">overflow에 히든값을 적용하면 
        박스를 넘어가는 애용이 잘려 보이지 않습니다.
    </p>
    <p class="visible">overflow에 visible값을 적용하면
        콘텐트가 박스를 넘어가서도 출력됩니다.
    </p>
    <p class="scroll">overflow에 scroll 값을 적용하면
        박스에 스크롤 바를 붙여 출력합니다.
    </p>
    <nav id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
    <div>
        a
        <div>b</div>
    </div>
</body>
</html>