<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: right;
        }
        span{
            text-decoration: line-through;
        }
        strong{ text-decoration: overline;}
        .p1{
            text-indent: 3em; /* 3 글자 들여쓰기 */
            
            text-align: justify;/* 양쪽 정렬 */
        }
        .p2{
            text-indent: 1em;
            text-align: center;/* 중앙 정렬 */

        }
        body {
        font-family: "Times New Roman", serif   ;
        font-size: large;
       }
       h3{
        font:italic bold 40px consolas, sans-serif;
       }


    </style>
</head>
<body>
    <h3>텍스트 꾸미기</h3>
    <hr>
    <p class="p1">
        HTML의 태그만으로 기존의
        워드 프로세서와 같이 들여쓰기, 정렬, 공백,
        간격 등과 같이 <span>텍스트 제어</span>를
        할 수 없다.
    </p>
    <p class="p2">그러나,
        <strong>스타일시트</strong>는 이를 
        가능하게 한다. 들여쓰기, 정렬에 대해서
        알아본다
    </p>
    <p><a href="http://www.naver.com" style="text-decoration : none" target="_blank" >
    밑줄이 없는 네이버 링크</a></p>
    
    <h3>텍스트 꾸미기 aa</h3>
    <hr>
    <p style="font-weight: 900;">font-weight: 900</p>
    <p style="font-weight: 100;">font-weight: 100</p>
    <p style="font-style: italic;"> italic</p>
    <p style="font-style: oblique;">Oblique</p>
    <p> 현재 크기의
        <span style="font-size: 1.5em;">1.5배 크기로</span>
        
    </p>
    
</body>
</html>